{
    "name": "MOZAIC TRADING HUB by Mozaic Deriv",
    "short_name": "MOZAIC TRADING HUB",
    "theme_color": "#14b8a6",
    "description": "Automated trading with style - Professional trading tools by Mozaic Deriv.",
    "background_color": "#0f1419",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "tradersdenlogo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "tradersdenlogo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
